/*
it is only converting list of strings into list of tokens
tokent types:
    BOOLEAN
    STRING
    NUMBER

    IDENTIFIER

    KEYWORD

    OPERATOR
    COMPARISON
    ASSIGNMENT
    
    COMMENT

ravenmind:
    parser stack
    tokens stack
    last token value
*/

#def(t_assigment)(@str(ASSIGNMENT))

#def(r_parsers)(Numerical Reflection: 0)
#def(r_tokens)(Numerical Reflection: 1)
#def(r_value)(Numerical Reflection: 2)

{
    []
    []
    @str()
}
Huginn's Gambit

{
    // returns string containing token identifier
    [@str(), [
        Bookkeeper's Gambit: v,
        Nullary Reflection
    ]]
    [
        @str(=), 
        [
            Bookkeeper's Gambit: v,
            {$t_assigment}>>
        ]
    ]
    [
        @null,
        Bookkeeper's Gambit: -
    ]
}

// #git(/hex_casting/spells/transpose_nx2.hexpattern)
Muninn's Reflection
Vacant Reflection
Vacant Reflection
Numerical Reflection: 2
Flock's Gambit
Huginn's Gambit
{
    Muninn's Reflection
    Jester's Gambit
    Flock's Disintegration
    // stack: dict, key, value
    Rotation Gambit
    Flock's Disintegration
    Rotation Gambit
    Integration Distillation
    Rotation Gambit II
    Jester's Gambit
    Integration Distillation
    Jester's Gambit
    Numerical Reflection: 2
    Flock's Gambit
    Huginn's Gambit
}
Rotation Gambit
Thoth's Gambit
Bookkeeper's Gambit: v
Muninn's Reflection
Jester's Gambit
Huginn's Gambit




