/*
it is only converting list of strings into list of tokens
token structure:
    type
    value

token types:
    BOOLEAN
    STRING
    NUMBER

    IDENTIFIER

    KEYWORD

    OPERATOR
    COMPARISON
    ASSIGNMENT
    
    COMMENT

ravenmind:
    parser stack
    tokens stack
    last token value
*/
#def(logger)(
Numerical Reflection: <1>
Reveal
Bookkeeper's Gambit: v
)

#def(dict_read)(/hex_casting/programs/dictionary/dictionary_read.hexpattern)

#def(continue)(
    Flock's Reflection
    Numerical Reflection: 2
    Subtractive Distillation
    Flock's Gambit
    Bookkeeper's Gambit: v

    Numerical Reflection: 1
    Additive Distillation
    Numerical Reflection: 2
    Flock's Gambit
    Castor's Gambit
    Atalanta's Gambit
)

#def(token_type)(Numerical Reflection: 0)
#def(token_value)(Numerical Reflection: 1)

#def(t_assigment)(@str(ASSIGNMENT))
#def(t_string)(@str(STRING))

#def(r_parsers)(Numerical Reflection: 0)
#def(r_tokens)(Numerical Reflection: 1)
#def(r_value)(Numerical Reflection: 2)

{
    []
    []
    @str()
}
Huginn's Gambit

#def(p_string)(
    // stack: string, index
    Dioscuri Gambit
    Selection Distillation

    {
        // returns string containing token identifier
        [@str("), [
            // stack: string, index, "
            Bookkeeper's Gambit: v
            Muninn's Reflection
            Flock's Disintegration

            // create and add token
            {$t_string}>>
            Jester's Gambit
            Numerical Reflection: 2
            Flock's Gambit
            Speaker's Distillation

            // remove parser
            Jester's Gambit
            Speaker's Decomposition
            Bookkeeper's Gambit: v
            Jester's Gambit

            // clear value
            Blank Reflection

            Numerical Reflection: 3
            Flock's Gambit
            Huginn's Gambit

            $continue
        ]]
        [@str(\), [
            // stack: string, index, \
            Rotation Gambit II
            Numerical Reflection: 1
            Additive Distillation
            Dioscuri Gambit
            Selection Distillation
            Numerical Reflection: 3
            Fisherman's Gambit
            Jester's Gambit
            Additive Distillation
            // stack: string, index, \+char

            Muninn's Reflection
            Gemini Decomposition
            $r_value
            Selection Distillation
            Rotation Gambit
            Additive Distillation
            $r_value
            Jester's Gambit
            Surgeon's Exaltation
            Huginn's Gambit
            
            $continue
        ]]
    }
    #git(/hex_casting/spells/transpose_nx2.hexpattern)
)


{
    Muninn's Reflection
    Numerical Reflection: 2
    Flock's Gambit
    Reveal
    Flock's Disintegration
    Bookkeeper's Gambit: v
    
    Flock's Disintegration
    // stack: string, index

    // check if end of string
    Dioscuri Gambit
    Jester's Gambit
    Length Purification
    Maximus Distillation II
    {
        Atalanta's Gambit
    }
    {}
    Augur's Exaltation
    Hermes' Gambit

    Dioscuri Gambit
    Selection Distillation

    {
        // returns string containing token identifier
        [@str(), [
            $continue
        ]]
        [@str(=), [
            Bookkeeper's Gambit: v,

            Muninn's Reflection
            $r_tokens
            Dioscuri Gambit
            Selection Distillation
            {$t_assigment}>>
            Speaker's Distillation
            Surgeon's Exaltation
            Huginn's Gambit
            
            $continue
        ]]
        [@str("), [
            $logger(10)
            Bookkeeper's Gambit: v
            Muninn's Reflection
            Speaker's Decomposition
            {$p_string}
            Speaker's Distillation
            Speaker's Distillation

            $r_value
            Blank Reflection
            Surgeon's Exaltation

            Huginn's Gambit
            $continue
        ]]
    }

    #git(/hex_casting/spells/transpose_nx2.hexpattern)

    Prospector's Gambit

    #git(/hex_casting/programs/dictionary/dictionary_read.hexpattern)
// Jester's Gambit
// Flock's Disintegration
// Reflecting Gambit
// Locator's Distillation
// Gemini Decomposition
// Numerical Reflection: -1
// Equality Distillation
// {
//     Bookkeeper's Gambit: vv
//     Nullary Reflection
// }
// {
//     Selection Distillation
// }
// Augur's Exaltation
// Hermes' Gambit

    Gemini Decomposition
    Nullary Reflection
    Equality Distillation
    {
        Bookkeeper's Gambit: v
    }
    {
        Hermes' Gambit
        $continue
    }
    Augur's Exaltation
    Hermes' Gambit

    // TODO: number handling


    $continue
}
Jester's Gambit
Numerical Reflection: 0
Numerical Reflection: 2
Flock's Gambit
Single's Purification
Thoth's Gambit







