{
    Evocation Reflection
    Gemini Decomposition
    Augur's Purification
    {Tutu's Gambit}
    {{}}
    Augur's Exaltation
    Hermes' Gambit
    Gemini Decomposition

    Particulate Reflection
    Prospector's Gambit
    Disjunction Distillation
    Exclusion Distillation
    old, new_filtered
    Reveal
    Disjunction Distillation

    Inculcate

    Comma Reflection
    Program Purification
    Numerical Reflection: 4
    Comma Reflection
    Enqueue
}
Numerical Reflection: 4
Comma Reflection
Enqueue