Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    @num(0) // property iota containing all commands
    Gemini Decomposition
    Observation Purification
    Rotation Gambit
    Scribe's Reflection
    
    #git(/hex_casting/programs/dictionary/dictionary_over_write.hexpattern)

    Schrödinger's Gambit
    {
        @str(Command added successfully.)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
{
    {
        @str(Usage: area add_command <name>)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit
