#def(dict_over_write)(#git(/hex_casting/programs/dictionary/dictionary_over_write.hexpattern))
#def(dict_read)(#git(/hex_casting/programs/dictionary/dictionary_read.hexpattern))
#def(init_area)(/hex_casting/programs/chatcasting/commands/area/init_area_v2.hexpattern)

// stack: message_to_list_except_first_word,

Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    @num(0) // property iota containing area command data
    Undertaker's Gambit
    // stack: prop, name, prop
    Observation Purification
    Undertaker's Gambit
    // stack: prop, area_data, name, area_data
    Numerical Reflection: 1
    Selection Distillation
    Undertaker's Gambit
    // stack: prop, area_data, areas, name, areas
    Jester's Gambit
    Dioscuri Gambit
    $dict_read // check if area with name already exists
    Augur's Purification
    {
        {
            @str(Area with this name already exists.)
        }
        Flock's Disintegration
        Reveal
    }
    {
        // stack: prop, area_data, areas, areas, name
        #git(hex_casting/programs/chatcasting/commands/area/init_area_v2.hexpattern)
        $dict_over_write

        Flock's Reflection
        Flock's Gambit
        Reveal
        Flock's Disintegration

    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    {
        @str(Usage: area new <name>)
    }
    Flock's Disintegration
    Reveal
}
Augur's Exaltation
Hermes' Gambit


