stack: message_to_list_except_first_word,

Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    @num(0) // property iota containing all commands
    Gemini Decomposition
    Observation Purification
    Rotation Gambit
    
    #git(/hex_casting/programs/dictionary/dictionary_remove.hexpattern)

    Schrödinger's Gambit
    {
        @str(Area command removed successfully.)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
{
    {
        @str(Usage: remove_command <name>)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit
