#def(print)(
    {@str(<1>)}>>
    Reveal
    Bookkeeper's Gambit: v
)

#def(rstack)(
    Flock's Reflection
    Flock's Gambit
    Reveal
    Flock's Disintegration
)

#def(left)(Numerical Reflection: 0)
#def(right)(Numerical Reflection: 1)

#def(r_mesh)(Numerical Reflection: 0)
#def(r_corners)(Numerical Reflection: 1)
#def(r_last)(Numerical Reflection: 2)

#def(get_block_pos)(#git(/hex_casting/spells/get_block_pos.hexpattern))

Mind's Reflection
Compass' Purification
Gemini Decomposition
Conjure Mesh
Prospector's Gambit
Conjure Mesh
Numerical Reflection: 2
Flock's Gambit

Numerical Reflection: 1 // media
Numerical Reflection: 1// rank

Rotation Gambit

{
    {
        Bookkeeper's Gambit: -
        [
            []
            []
        ]
        [@false, @false]
    }
    Tchotchke Reflection
    Augur's Purification
    {
        Bookkeeper's Gambit: v
        Tchotchke Reflection
    }
    {}
    Augur's Exaltation
    Hermes' Gambit
    Huginn's Gambit

    Flock's Disintegration
    Numerical Reflection: 0
    Numerical Reflection: 2
    Augur's Exaltation
    
    Stealthy Reflection
    Numerical Reflection: -1
    Equality Distillation
    Numerical Reflection: 0
    Numerical Reflection: 1
    Augur's Exaltation
    
    Additive Distillation
    
    {
        [// right click
            {@str(right click)}>>
            Reveal
            Bookkeeper's Gambit: v
            
            
        ]
        [// shift right click
            {@str(shift right click)}>>
            Reveal
            Bookkeeper's Gambit: v

        ]
        [// left click
            {@str(left click)}>>
            Reveal
            Bookkeeper's Gambit: v

            $get_block_pos

            Muninn's Reflection
            Reveal
            $r_corners
            Selection Distillation
            $left
            Selection Distillation
            Augur's Purification
            {
                Muninn's Reflection
                $r_corners
                Selection Distillation
                $left
                Selection Distillation

                Muninn's Reflection
                $r_last
                Selection Distillation
                $left
                Selection Distillation
                Numerical Reflection: 0
                Numerical Reflection: 1
                Augur's Exaltation

                $get_block_pos
                Surgeon's Exaltation
            }
            {
                Gemini Decomposition
                Numerical Reflection: 2
                Flock's Gambit
            }
            Augur's Exaltation
            Hermes' Gambit

            // stack: list
            Muninn's Reflection
            $r_corners
            Dioscuri Gambit
            Selection Distillation
            $left
            Numerical Reflection: 4
            Fisherman's Gambit
            Surgeon's Exaltation
            Surgeon's Exaltation
            Huginn's Gambit


            Muninn's Reflection
            $r_last
            Dioscuri Gambit
            Selection Distillation
            $left
            Dioscuri Gambit
            Selection Distillation
            Negation Purification
            Surgeon's Exaltation
            Surgeon's Exaltation
            Reveal
            Huginn's Gambit
        ]
        [// shift left click
            {@str(shift left click)}>>
            Reveal
            Bookkeeper's Gambit: v

            Muninn's Reflection
            $r_mesh
            Selection Distillation
            Flock's Disintegration
            Dismiss Speck
            Dismiss Speck
            
            Erase Item
        ]
    }
    Jester's Gambit
    Selection Distillation
    Hermes' Gambit

    Muninn's Reflection
    Tchotchke Gambit
}
Numerical Reflection: 1
Rotation Gambit
Surgeon's Exaltation

Conjure Tchotchke


