Gemini Decomposition
@pattern(south_west,aawd)
Gemini Decomposition
Augur's Purification
{}
{
    @pattern(south_east,a)
    Vacant Reflection
}
Augur's Exaltation
Hermes' Gambit

Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation

Integration Distillation

Gemini Decomposition
Length Purification
Numerical Reflection(3)
Equality Distillation
{
    Jester's Gambit
    Vacant Reflection
    @pattern(south_west,aawq)

    //TODO: Mine
    {
        Break Block
        
    }
    Jester's Gambit
    Thoth's Gambit
    
}
{
    @pattern(south_west,aawq)
}
Augur's Exaltation
Hermes' Gambit

