{
  [
    @pattern(NORTH_EAST,eda),
    @pattern(NORTH_EAST,wddaq),
    @pattern(NORTH_EAST,wedwa),
    @pattern(EAST,qaddw),
    @pattern(EAST,ade),
    @pattern(EAST,awdew),
    @pattern(NORTH_EAST,wdea),
    @pattern(NORTH_EAST,wedq),
    @pattern(EAST,aedea),
    @pattern(NORTH_EAST,wddaad),
    @pattern(EAST,awddada),
    @pattern(EAST,adaddwa),
    @pattern(EAST,aedw),
    @pattern(NORTH_EAST,dad),
    @pattern(EAST,adda),
    @pattern(NORTH_EAST,qddqad),
    @pattern(NORTH_EAST,daqddq),
    @pattern(NORTH_EAST,qdew),
    @pattern(NORTH_EAST,wdw),
    @pattern(NORTH_EAST,ee),
    @pattern(NORTH_EAST,qddae),
    @pattern(NORTH_EAST,qdedaq),
    @pattern(EAST,awddae),
    @pattern(NORTH_EAST,eaddwa),
    @pattern(EAST,qadedq),
    @pattern(NORTH_EAST,eaddq),
    @pattern(EAST,w)
  ],
  [
    @str(a),
    @str(b),
    @str(c),
    @str(d),
    @str(e),
    @str(f),
    @str(g),
    @str(h),
    @str(i),
    @str(j),
    @str(k),
    @str(l),
    @str(m),
    @str(n),
    @str(o),
    @str(p),
    @str(q),
    @str(r),
    @str(s),
    @str(t),
    @str(u),
    @str(v),
    @str(w),
    @str(x),
    @str(y),
    @str(z),
    @str(_)
  ]
}