// stack: string
Blank Reflection
Separation Distillation
Blank Reflection
Single's Purification
Exclusion Distillation
@garbage // ABC list
{
    #git(/hex_casting/programs/dictionary/dictionary_read.hexpattern)
    Gemini Decomposition
    Augur's Purification
    {
        Chirographer's Purification
        Flock's Disintegration
    }
    {
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
Rotation Gambit
Thoth's Gambit

Calligrapher's Purification
Bookkeeper's Gambit: v-
