// stack: string
False Reflection
Case Distillation
Blank Reflection
Separation Distillation
Blank Reflection
Single's Purification
Exclusion Distillation
@garbage // ABC list
{
    Sekhmet's Gambit: 2
    #git(/hex_casting/programs/dictionary/dictionary_read.hexpattern)
    Gemini Decomposition
    Augur's Purification
    {
        Chirographer's Purification
        Flock's Disintegration
    }
    {
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
Rotation Gambit
Thoth's Gambit

Gemini Decomposition
Augur's Purification
{
    Calligrapher's Purification
    Bookkeeper's Gambit: v-
}
{
    Bookkeeper's Gambit: vv
    Nullary Reflection
}
Augur's Exaltation
Hermes' Gambit
