// ravenmind
#def(object_stack)(Numerical Reflection: 0)


// object
#def(object_type)(Numerical Reflection: 0)

// stack: list_of_char, index
// returns: 
{
    [
        """,
        // "'",
        "<",
        ">",
        "{",
        "}",
        "[",
        "]",
        "(",
        ")",
        "\t",
        "\s",
        "\n"
    ],
    [
        { /* " */
            // TODO: check if can run under this pattern

            Muninn's Reflection
            Gemini Decomposition
            $object_stack
            Selection Distillation
            Speaker's Decomposition
            $object_type
            Selection Distillation
            // stack: list_of_char, index, raven, list_minus_last, object
            Gemini Decomposition
            {@str(_string_type)}>>
            Equality Distillation
            {

                // stack: list_of_char, index, raven, list
                $object_stack
                Jester's Gambit
                Surgeon's Exaltation
                Huginn's Gambit
                // stack: list_of_char, index
            }
            {
                Speaker's Distillation
                {@str(_string_type)}>>
                Numerical Reflection: 4
                Fisherman's Gambit II
                Vacant Reflection
                Numerical Reflection: 3
                Flock's Gambit
                Speaker's Distillation
                // stack: list_of_char, index, raven, list
                $object_stack
                Jester's Gambit
                Surgeon's Exaltation
                Huginn's Gambit
                // stack: list_of_char, index
            }
            Augur's Exaltation
            Hermes' Gambit
            
        }
    ]
}

{ /* default */
    Dioscuri Gambit
    Selection Distillation
    Numerical Reflection: 1
    Numerical Reflection: 2
    Selection Exaltation
    Surgeon's Exaltation
}







