// stack: string
Blank Reflection
Separation Distillation
{
    // stack: [string_list, index]
    Reveal
    Flock's Disintegration
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {
        
    }
    {
        Undertaker's Gambit
        Dioscuri Gambit
        Dioscuri Gambit
        Numerical Reflection: 1
        Additive Distillation
        Selection Distillation
        Rotation Gambit II
        Selection Distillation
        Jester's Gambit
        Additive Distillation
        // stack: index, list, index, new_string
        Surgeon's Exaltation
        Jester's Gambit
        Numerical Reflection: 1
        Additive Distillation
        Blank Reflection
        Surgeon's Exaltation
        Gemini Decomposition
        {@str(\)}>>
        Locator's Distillation
        Numerical Reflection: 2
        Flock's Gambit
        Castor's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
Prospector's Gambit
{@str(\)}>>
Locator's Distillation
Bubbling Gambit
Numerical Reflection: 2
Flock's Gambit
Thoth's Gambit
Flock's Disintegration
