// Converts string into list of char
// stack: string
{
    // stack: [string, index]
    Flock's Disintegration
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {}
    {
        // stack: string, index
        Dioscuri Gambit
        Numerical Reflection: 0
        Jester's Gambit
        Selection Exaltation
        Rotation Gambit II
        
        // stack: string_p1, string, index
        Prospector's Gambit
        Length Purification
        Selection Exaltation
        // stack: string_p1, string_p2_with_comment

        Gemini Decomposition
        {Bookkeeper's Gambit: -}>>
        Locator's Distillation

        Gemini Decomposition
        Numerical Reflection: -1
        Equality Distillation
        {
            Bookkeeper's Gambit: vv
            Blank Reflection
        }
        {
            Numerical Reflection: 2
            Additive Distillation
            Prospector's Gambit
            Length Purification
            Selection Exaltation
        }
        Augur's Exaltation
        Hermes' Gambit
        
        Additive Distillation
        Gemini Decomposition
        {@str(//)}>>
        Locator's Distillation
        Numerical Reflection: 2
        Flock's Gambit
        Castor's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
Jester's Gambit
Gemini Decomposition
{@str(//)}>>
Locator's Distillation
Numerical Reflection: 2
Flock's Gambit
Single's Purification
Thoth's Gambit

