{
    {
        Bookkeeper's Gambit: -
        Bookkeeper's Gambit: -
    }>>
    Numerical Reflection: 2
    Prospector's Gambit
    Surgeon's Exaltation

    Prospector's Gambit
    Numerical Reflection: 1
    Jester's Gambit
    Surgeon's Exaltation

    Timekeeper's Reflection
    Numerical Reflection: 20
    Division Distillation
    Numerical Reflection: 3
    Modulus Distillation
    Floor Purification
    Undertaker's Gambit

    Numerical Reflection: 29
    Jester's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 1
    {@str(Animator)}>>
    Enqueue

    {@num(-1)}>>
    Prospector's Gambit
    Equality Distillation
    // {}
    // {
    //     {
    //         #git(/hex_casting/programs/random/mesh/key1.hexpattern)
    //         #git(/hex_casting/programs/random/mesh/key2.hexpattern)
    //         #git(/hex_casting/programs/random/mesh/key3.hexpattern)
    //     }
    //     Jester's Gambit
    //     Selection Distillation
    //     Weave Mesh
    // }
    // Augur's Exaltation
    // Hermes' Gambit
    Flock's Reflection
    Flock's Gambit
    Reveal
}
Numerical Reflection: 2
Prospector's Gambit
Surgeon's Exaltation

Numerical Reflection: 1
Mind's Reflection
Compass' Purification
Conjure Mesh
Surgeon's Exaltation
Hermes' Gambit