{
    {Bookkeeper's Gambit: -}>>
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Timekeeper's Reflection
    Numerical Reflection: 20
    Division Distillation
    Numerical Reflection: 3
    Modulus Distillation
    Undertaker's Gambit

    Numerical Reflection: 23
    Jester's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 1
    {@str(Animator)}>>
    Enqueue

    {@num(0)}>>
    Prospector's Gambit
    Equality Distillation
    {}
    {
        Reveal
        {
            #git(/hex_casting/programs/random/mesh/key1.hexpattern)
            #git(/hex_casting/programs/random/mesh/key2.hexpattern)
            #git(/hex_casting/programs/random/mesh/key3.hexpattern)
        }
        Jester's Gambit
        Selection Distillation
        Reveal
    }
    Augur's Exaltation
    Hermes' Gambit
    
}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit