
{
    #git(/hex_casting/programs/random/mesh/key1.hexpattern)
    #git(/hex_casting/programs/random/mesh/key2.hexpattern)
    #git(/hex_casting/programs/random/mesh/key3.hexpattern)
    #git(/hex_casting/programs/random/mesh/key1.hexpattern)
}

Timekeeper's Reflection
Numerical Reflection: 20
Division Distillation
Numerical Reflection: 3
Modulus Distillation

Gemini Decomposition
Numerical Reflection: 1
Modulus Distillation
#git(/hex_casting/lib/functions/easeInOut.hexpattern)

Rotation Gambit II

Floor Purification

Dioscuri Gambit
Selection Distillation

Rotation Gambit II
Numerical Reflection: 1
Additive Distillation
Selection Distillation

#git(/hex_casting/programs/mesh/lerp.hexpattern)

Weave Mesh