stack: vec,
Gemini Decomposition
Conjure Mesh
Gemini Decomposition
Rotation Gambit
Move Speck
Gemini Decomposition
Consideration: [
    @vec(-0.5, -0.5, -0.5),
    @vec(-0.5, -0.5, 0.5),
    @vec(0.5, -0.5, 0.5),
    @vec(0.5, -0.5, -0.5),

    @vec(0.5, 0.5, -0.5),
    @vec(-0.5, 0.5, -0.5),
    @vec(-0.5, -0.5, -0.5),
    @vec(-0.5, 0.5, -0.5),
    @vec(-0.5, 0.5, 0.5),
    @vec(-0.5, -0.5, 0.5),
    @vec(-0.5, 0.5, 0.5),
    @vec(0.5, 0.5, 0.5),
    @vec(0.5, -0.5, 0.5),
]
Weave Mesh
stack: mesh,