
{
    Sekhmet's Gambit: 4
    
    Undertaker's Gambit
    Selection Distillation
    
    Rotation Gambit II
    
    Undertaker's Gambit
    Selection Distillation
    Bubbling Gambit
    Jester's Gambit
    Numerical Reflection: 3
    Fisherman's Gambit
    
    #git(/hex_casting/lib/vector/lerp.hexpattern)

    Jester's Gambit
    Gemini Decomposition
    Numerical Reflection: 0
    Maximus Distillation
    {
        Numerical Reflection: 1
        Subtractive Distillation
        Castor's Gambit
    }
    {
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
Prospector's Gambit
Length Purification
Numerical Reflection: 1
Subtractive Distillation
Single's Purification

Thoth's Gambit