stack: mesh, vec1, vec2
Dioscuri Gambit
Additive Distillation
Numerical Reflection: 2
Division Distillation
Rotation Gambit II
Subtractive Distillation
stack: mesh, new_pos, size
Rotation Gambit
Gemini Decomposition
Rotation Gambit
stack: new_pos, mesh, mesh, size
{
    Length Purification
}
Jester's Gambit
Vector Disintegration
Numerical Reflection: 3
Flock's Gambit
Thoth's Gambit
Flock's Disintegration
Vector Exaltation

Transformation Purification
{
    Sekhmet's Gambit: 2
    Gemini Decomposition
    Rotation Gambit II
    Transformation Purification
    Multiplicative Distillation II
    Restoration Purification
    Additive Distillation
}
Consideration: 
#git(/hex_casting/programs/mesh/models/cube.hexpattern)
Thoth's Gambit
Bookkeeper's Gambit: v-
Weave Mesh
Jester's Gambit
Move Speck