stack: dict, key, value
Reflecting Gambit
Dioscuri Gambit
Flock's Disintegration
Bookkeeper's Gambit: v
Jester's Gambit
Locator's Distillation
Gemini Decomposition
Numerical Reflection: -1
Equality Distillation
{
    Bookkeeper's Gambit: v
    Bubbling Gambit
    Flock's Disintegration
    Rotation Gambit
    Integration Distillation
    Rotation Gambit II
    Jester's Gambit
    Integration Distillation
    Jester's Gambit
    Numerical Reflection: 2
    Flock's Gambit
}
{
    Bookkeeper's Gambit: v--
    Jester's Gambit
    Flock's Disintegration
    Numerical Reflection: 17
    Swindler's Gambit
    Surgeon's Exaltation
    Numerical Reflection: 2
    Flock's Gambit
}
Augur's Exaltation
Hermes' Gambit
