#def(print)(
    {@str(<1>)}>>
    Reveal
    Bookkeeper's Gambit: v
)

$print(All config:)
{#git(/hex_casting/programs/chatcasting/commands/variables/pattern.hexpattern)}>>
Hermes' Gambit
Observation Purification
{
    Bookkeeper's Gambit: v
    Flock's Disintegration
    Soroban Reflection
    Jester's Gambit
    Prospector's Gambit
    
    Selection Distillation
    Rotation Gambit II

    Selection Distillation
    Jester's Gambit

    Numerical Reflection: 2
    Flock's Gambit
    Reveal
}
Prospector's Gambit
Numerical Reflection: 0
Selection Distillation
Thoth's Gambit