#def(print)(
    {@str(<1>)}>>
    Reveal
    Bookkeeper's Gambit: v
)

#def(stack_reveal)(
    Flock's Reflection
    Flock's Gambit
    Reveal
    Flock's Disintegration
)

#def(dict_read)(#git(/hex_casting/programs/dictionary/dictionary_read.hexpattern))
#def(dict_over_write)(#git(/hex_casting/programs/dictionary/dictionary_over_write.hexpattern))

#def(dfs)(Numerical Reflection: 0)

{#git(/hex_casting/programs/chatcasting/commands/variables/pattern.hexpattern)}>>
Hermes' Gambit
// stack: keys, prop
Gemini Decomposition
Observation Purification
Rotation Gambit
// stack: property, dict, keys

Numerical Reflection: 2
Flock's Gambit
Single's Purification

{
    Sekhmet's Gambit: 1
    $print(DFS)
    Reveal
    Flock's Disintegration
    // stack: dictionary, keyList
    Speaker's Decomposition
    Prospector's Gambit
    Length Purification
    Augur's Purification
    //stack: dict, keyList-1, key
    {
        $print(Yes)
        Numerical Reflection: 3
        Dioscuri Gambit II
        //stack: dict, keyList-1, key, dict, keyList-1, key
        Bookkeeper's Gambit: -v-
        
        $dict_read

        //stack: dict, keyList-1, key, dict-1
        Rotation Gambit
        Numerical Reflection: 2
        Flock's Gambit
        Single's Purification
        Muninn's Reflection
        $dfs
        Selection Distillation
        Jester's Gambit
        Thoth's Gambit

        Flock's Disintegration
        //stack: dict, key, dict-1
        $dict_over_write
    }
    {
        $print(Nes)
        //stack: dict, keyList-1, key/value
        Bookkeeper's Gambit: vv-
    }
    Augur's Exaltation
    Hermes' Gambit
    // stack: dict/value
    $print(Returns)
    $stack_reveal
}
Gemini Decomposition
Single's Purification
Huginn's Gambit
Jester's Gambit
// stack: property, function, [[dict, keys]]
$print(Start)
Thoth's Gambit
$print(End)
$stack_reveal
Flock's Disintegration

Schrödinger's Gambit
