Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    {#git(/hex_casting/programs/chatcasting/commands/variables/pattern.hexpattern)}>>
    Hermes' Gambit
    Observation Purification
    Jester's Gambit
    
    #git(/hex_casting/programs/dictionary/dictionary_read.hexpattern)
    Reveal
    
}
{
    Bookkeeper's Gambit: vv
    {
        @str(Usage: config show <spell_config_name>.)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit