#git(/hex_casting/programs/chatcasting/commands/variables/test.hexpattern)

Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    {
        [
            @str(show),
            @str(set),
            @str(all)
        ]
        [
            @hexicon(config_show),
            @null,
            @hexicon(config_all)
        ]
    }
    Jester's Gambit
    
    #git(/hex_casting/programs/dictionary/dictionary_read.hexpattern)
    Gemini Decomposition
    Augur's Purification
}
{
    False Reflection
}
Augur's Exaltation
Hermes' Gambit

{}
{
    {@str(Usage: config <show|set|all>.) }>>
    Reveal
    Janus' Gambit
}
Augur's Exaltation
Hermes' Gambit

{#git(/hex_casting/programs/chatcasting/config/position.hexpattern)}>>
Jester's Gambit
Akasha's Distillation
Hermes' Gambit