{
    {Bookkeeper's Gambit: -}>>
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 17
    Whisper Reflection
    Bubbles' Purification
    Surgeon's Exaltation

    Numerical Reflection: 2
    {@str(Akasha Chat Casting)}>>
    Enqueue

    Whisper Reflection // replaced by last message
    Whisper Reflection
    Equality Distillation
    {}
    {
        Whisper Reflection
        Spacing Reflection
        Separation Distillation
        
        Speaker's Decomposition

        Gemini Decomposition
        Augur's Purification
        {
            #git(/hex_casting/hexicon/convert_string_to_hexicon.hexpattern)
            Gemini Decomposition
            {#git(/hex_casting/programs/chatcasting/config/position.hexpattern)}>>
            Jester's Gambit
            Akasha's Distillation
            Gemini Decomposition
            Augur's Purification
            {
                Bookkeeper's Gambit: v-
                Hermes' Gambit
            }
            {
                Bookkeeper's Gambit: v
                {#git(/hex_casting/programs/chatcasting/config/position_personal.hexpattern)}>>
                Jester's Gambit
                Akasha's Distillation
                Gemini Decomposition
                Augur's Purification
                {
                    Hermes' Gambit
                }
                {}
                Augur's Exaltation
                Hermes' Gambit
            }
            Augur's Exaltation
            Hermes' Gambit
        }
        {}
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit

}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


