{
    Consideration: Consideration
    Bookkeeper's Gambit: -
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 13
    Whisper Reflection
    Bubbles' Purification
    Surgeon's Exaltation

    Numerical Reflection: 2
    Consideration: Consideration
    @str(Chat Casting)
    Enqueue

    Whisper Reflection
    

    stack: last_message,
    Whisper Reflection
    Equality Distillation
    {}
    {
        @num(0)
        Observation Purification
        Whisper Reflection
        Spacing Reflection
        Separation Distillation
        
        Speaker's Decomposition
        Bubbling Gambit

        stack: message_to_list_except_first_word, dict, message_first_word
        // dict read command
        Jester's Gambit
        Flock's Disintegration
        Reflecting Gambit
        Locator's Distillation
        Gemini Decomposition
        Numerical Reflection: -1
        Equality Distillation
        {
            Bookkeeper's Gambit: vv
            Nullary Reflection
        }
        {
            Selection Distillation
        }
        Augur's Exaltation
        Hermes' Gambit

        Gemini Decomposition
        Augur's Purification
        {
            {
                @vec(375, 53, 2484)
            }
            Flock's Disintegration
            Jester's Gambit
            Akasha's Distillation
            Hermes' Gambit
        }
        {}
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit

}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


