#def(cassette_name)(
    {@str(Hammer)}>>
    Reading Purification
)

#def(storage_mode_id)(Numerical Reflection: 1)
#def(storage_mode_count)(Numerical Reflection: 3)
#def(storage_mode_desc)({
    @str(Mode: normal)
    @str(Mode: void)
    @str(Mode: silktouch)
})

#def(storage_area_id)(Numerical Reflection: 0)
#def(storage_area_count)(Numerical Reflection: 3)
#def(storage_area_desc)({
    @str(Area: 1x1)
    @str(Area: 3x3)
    @str(Area: 5x5)
})

#def(init_storage)(
    Charmed Reflection
    Augur's Purification
    {}
    {
        {
            @num(0)
            @num(0)
        }
        Charmed Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
)

Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Scout's Distillation

// left click: start on block
// right click: select block
// shift left: terminate
// shift right: select mode

// storage:
//  mode:
/*
storage:
    mine_area:
        0 - 1x1
        1 - 3x3
        2 - 5x5
    
    mode:
        0 - normal
        1 - vacum
        2 - annichilate
*/
//      
{
    Stealthy Reflection
    Numerical Reflection: -1
    Equality Distillation
    {// not shift
        Augur's Purification
        {// right
            // change size
            $init_storage

            Charmed Reflection
            $storage_area_id
            Dioscuri Gambit

            Selection Distillation

            Numerical Reflection: 1
            Additive Distillation
            $storage_area_count
            Modulus Distillation
            
            $storage_area_desc
            Prospector's Gambit
            Selection Distillation
            Reveal
            Bookkeeper's Gambit: v

            Surgeon's Exaltation
            
            Charmed Gambit
        }
        {// left
            // mine
            $init_storage
            
            Mind's Reflection
            Compass' Purification
            Mind's Reflection
            Alidade's Purification
            Dioscuri Gambit
            
            
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {// shift
        Augur's Purification
        {// right
            // change mode
            $init_storage

            Charmed Reflection
            $storage_mode_id
            Dioscuri Gambit

            Selection Distillation

            Numerical Reflection: 1
            Additive Distillation
            $storage_mode_count
            Modulus Distillation
            
            $storage_mode_desc
            Prospector's Gambit
            Selection Distillation
            Reveal
            Bookkeeper's Gambit: v

            Surgeon's Exaltation
            
            Charmed Gambit
        }
        {// left

        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit

}

Numerical Reflection: 64

{
    @num(0)
    @num(1)
}
{
    @num(0)
    @num(1)
}

Charm