
Mind's Reflection
Compass' Purification II

Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation
// stack: from_pos, to_pos

Subtractive Distillation
{@vec(1, -1, 1)}>>
Multiplicative Distillation
Vector Disintegration
Numerical Reflection: 3
Flock's Gambit
{
    Numerical Reflection: 0
    Maximus Distillation
    Numerical Reflection: -1
    Numerical Reflection: 1
    Augur's Exaltation
}
Jester's Gambit
Thoth's Gambit
Flock's Disintegration
Vector Exaltation



// stack: axis_vec
Reveal

