// stack vec1, vec2
Vector Disintegration
Numerical Reflection: 3
Flock's Gambit
{
    Sekhmet's Gambit: 2
    Seshat's Reflection
    Undertaker's Gambit
    Selection Distillation
    Rotation Gambit II
    Selection Distillation
    Multiplicative Distillation
}
Rotation Gambit
Vector Disintegration
Numerical Reflection: 3
Flock's Gambit
Numerical Reflection: 3
Gemini Gambit
Numerical Reflection: 3
Flock's Gambit
Thoth's Gambit
Flock's Disintegration

{@str(1)}
Reveal
Bookkeeper's Gambit: v

Vector Exaltation
Bookkeeper's Gambit: v-

