Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    Input Purification
    Gemini Decomposition
    Augur's Purification
    {
        {
            Consideration: Consideration
            Bookkeeper's Gambit: -
            Numerical Reflection: 1
            Prospector's Gambit
            Surgeon's Exaltation

            Numerical Reflection: 2
            Consideration: Consideration
            @str(acc)
            Enqueue

            Tutu's Gambit
            Numerical Reflection: 0
            Numerical Reflection: 1
            Gemini Gambit
            Hermes' Gambit
        }
        Reveal
        Numerical Reflection: 11
        Rotation Gambit
        Surgeon's Exaltation
        Reveal

        Numerical Reflection: 10

        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Archer's Distillation

        Bubbles' Purification
        Single's Purification
        {
            {
                Accelerate
                Hermes' Gambit
            }
        }
        Additive Distillation

        Surgeon's Exaltation
        Reveal

        Numerical Reflection: 1
        Prospector's Gambit
        Surgeon's Exaltation
        Reveal
        Hermes' Gambit
    }
    {
        Bookkeeper's Gambit: vv
        {
            @str(Usage: accelerate <speed>)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    {
        @str(Usage: accelerate <speed>)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit





