{
    Consideration: Consideration
    Bookkeeper's Gambit: -
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 2
    Consideration: Consideration
    Accelerate
    Enqueue

    Bookkeeper's Gambit: -
    Accelerate
}
Numerical Reflection: 9

Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation

Surgeon's Exaltation

Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


