stack: message_to_list_except_first_word,

Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    stack: message_to_list_except_2_words, word
    Bookkeeper's Gambit(v-)
    @num(0)
    Gemini Decomposition
    Observation Purification
    Rotation Gambit
    Scribe's Reflection
    
    //add to dict
    Reflecting Gambit
    Dioscuri Gambit
    Flock's Disintegration
    Bookkeeper's Gambit(v)
    Jester's Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection(-1)
    Equality Distillation
    {
        Bookkeeper's Gambit(v)
        Bubbling Gambit
        Flock's Disintegration
        Rotation Gambit
        Integration Distillation
        Rotation Gambit II
        Jester's Gambit
        Integration Distillation
        Jester's Gambit
        Numerical Reflection(2)
        Flock's Gambit
    }
    {
        Bookkeeper's Gambit(v--)
        Jester's Gambit
        Flock's Disintegration
        Numerical Reflection(17)
        Swindler's Gambit
        Surgeon's Exaltation
        Numerical Reflection(2)
        Flock's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit

    Schrödinger's Gambit
}
{
    stack: message_to_list_except_2_words, word
    Bookkeeper's Gambit(vv)
    Consideration
    @str(Usage: add_command <name>)

}
Augur's Exaltation
Hermes' Gambit
