stack: message_to_list_except_first_word,

Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    stack: message_to_list_except_2_words, word
    Bookkeeper's Gambit(v-)
    stack: word,
    @num(0)
    Gemini Decomposition
    stack: word, prop, prop
    Observation Purification
    stack: word, prop, dict
    Rotation Gambit
    stack: prop, dict, word
    Scribe's Reflection
    stack: prop, dict, word, patterns
    
    //add to dict
    Reflecting Gambit
    Dioscuri Gambit
    Flock's Disintegration
    Bookkeeper's Gambit(v)
    Jester's Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection(-1)
    Equality Distillation
    {
        Bookkeeper's Gambit(v)
        Bubbling Gambit
        Flock's Disintegration
        Rotation Gambit
        Integration Distillation
        Rotation Gambit II
        Jester's Gambit
        Integration Distillation
        Jester's Gambit
        Numerical Reflection(2)
        Flock's Gambit
    }
    {
        Bookkeeper's Gambit(v--)
        Jester's Gambit
        Flock's Disintegration
        Numerical Reflection(17)
        Swindler's Gambit
        Surgeon's Exaltation
        Numerical Reflection(2)
        Flock's Gambit
    }
    Numerical Reflection(3)
    Flock's Reflection
    Flock's Gambit
    Reveal
    Flock's Disintegration
    Bookkeeper's Gambit(v)
    Augur's Exaltation
    Hermes' Gambit

    stack: prop, dict
    Schrödinger's Gambit
    Consideration
    @str(Succesfully added command)
    Reveal
    Bookkeeper's Gambit(v)
}
{
    stack: message_to_list_except_2_words, word
    Bookkeeper's Gambit(vv)
    @num(1)
    Reveal
    Bookkeeper's Gambit(v)

}
Numerical Reflection(2)
Flock's Reflection
Flock's Gambit
Reveal
Flock's Disintegration
Bookkeeper's Gambit(v)

Augur's Exaltation
Hermes' Gambit
