{
    {@str(auto regen)}>>
    Gemini Decomposition
    Program Purification
    Numerical Reflection: 1
    Rotation Gambit
    Enqueue

    Mind's Reflection
    Vitality Purification
    Mind's Reflection
    Fitness Purification
    Minimus Distillation
    {
        Mind's Reflection
        Numerical Reflection: 5
        Numerical Reflection: 2
        Division Distillation
        Numerical Reflection: 1
        White Sun's Zenith
    }
    {}
    Augur's Exaltation
    Hermes' Gambit
}
Numerical Reflection: 1
{@str(auto regen)}>>
Enqueue