Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    @num(0) // property iota containing all commands
    Observation Purification
    Jester's Gambit
    
    #git(/hex_casting/programs/dictionary/dictionary_read.hexpattern)

    // if command exists
    Gemini Decomposition
    Augur's Purification
    {
        Jester's Gambit
        Bubbles' Purification
        Single's Purification
        Jester's Gambit
        Additive Distillation
        @num(1) // property iota cad will use to cast spell
        Jester's Gambit
        Schrödinger's Gambit

        {
            @str(Command uploaded successfully.)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    {
        Bookkeeper's Gambit: vv
        {
            @str(Command does not exists.)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    {
        @str(Usage: cad <name>.)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit