Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    @num(0)
    Observation Purification

    // Read dict
    Flock's Disintegration
    Reflecting Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection(-1)
    Equality Distillation
    {
        Bookkeeper's Gambit(vv)
        Nullary Reflection
    }
    {
        Selection Distillation
    }
    Augur's Exaltation
    Hermes' Gambit

    // if command exists
    Gemini Decomposition
    Augur's Purification
    {
        Jester's Gambit
        Bubbles' Purification
        Single's Purification
        Jester's Gambit
        Additive Distillation
        @num(1)
        Jester's Gambit
        Schrödinger's Gambit

        @num(3)
        Reveal
        Bookkeeper's Gambit(v)
    }
    {
        Bookkeeper's Gambit(vv)
        @num(4)
        Reveal
        Bookkeeper's Gambit(v)
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit(vv)
    @num(4)
    Reveal
    Bookkeeper's Gambit(v)
}
Augur's Exaltation
Hermes' Gambit