Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    @num(0)
    Observation Purification
    Jester's Gambit
    
    #git(./hex_casting/programs/dictionary/dictionary_read.hexpattern)

    // if command exists
    Gemini Decomposition
    Augur's Purification
    {
        Jester's Gambit
        Bubbles' Purification
        Single's Purification
        Jester's Gambit
        Additive Distillation
        @num(1)
        Jester's Gambit
        Schrödinger's Gambit

        @num(3)
        Reveal
        Bookkeeper's Gambit(v)
    }
    {
        Bookkeeper's Gambit(vv)
        @num(4)
        Reveal
        Bookkeeper's Gambit(v)
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit(vv)
    @num(4)
    Reveal
    Bookkeeper's Gambit(v)
}
Augur's Exaltation
Hermes' Gambit