Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    Input Purification
    Gemini Decomposition
    Augur's Purification
    {
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Archer's Distillation
        Jester's Gambit
        Explosion

        {
            @str(Command executed successfully.)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    {
        Bookkeeper's Gambit: vv
        {
            @str(Usage: explode <strength>)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    {
        @str(Usage: explode <strength>)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit


