Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    Input Purification
    Gemini Decomposition
    Augur's Purification
    {
        Mind's Reflection
        Jester's Gambit
        Anchorite's Flight

        @num(1)
        Reveal
        Bookkeeper's Gambit: v
    }
    {
        Bookkeeper's Gambit: vv
        @num(2)
        Reveal
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    @num(2)
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit


