Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    #git(/hex_casting/hexicon/convert_string_to_hexicon.hexpattern)

    Gemini Decomposition
    Augur's Purification
    {
        {
            @vec(375, 53, 2484)
        }
        Flock's Disintegration
        Jester's Gambit
        Akasha's Distillation
        Gemini Decomposition
        Augur's Purification
        {
            Jester's Gambit
            Bubbles' Purification
            Single's Purification
            Jester's Gambit
            Additive Distillation

            Mind's Reflection
            Compass' Purification II
            Jester's Gambit
            Conjure Hextito
        }
        {
            {
                @str(Unknown command)
            }
            Flock's Disintegration
            Reveal
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {
        {
            @str(Unknown command)
        }
        Flock's Disintegration
        Reveal
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    {
        @str(Usage: hextito <name>)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit