stack: message_to_list_except_first_word,

Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    stack: message_to_list_except_2_words, word
    Bookkeeper's Gambit(v-)
    stack: word,
    @num(0)
    Gemini Decomposition
    stack: word, prop, prop
    Observation Purification
    stack: word, prop, dict
    Rotation Gambit
    stack: prop, dict, word
    
    //remove from dict
    Reflecting Gambit

    Jester's Gambit
    Flock's Disintegration
    Reflecting Gambit
    Dioscuri Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection(-1)
    Equality Distillation
    {
        Bookkeeper's Gambit(vv)
        Jester's Gambit
    }
    {
        Bookkeeper's Gambit(v-)
        Undertaker's Gambit
        Excisor's Distillation
        Rotation Gambit II
        Excisor's Distillation
    }
    Augur's Exaltation
    Hermes' Gambit
    Numerical Reflection(2)
    Flock's Gambit

    stack: prop, dict
    Schrödinger's Gambit
    @num(1)
    Reveal
    Bookkeeper's Gambit(v)
}
{
    stack: message_to_list_except_2_words, word
    Bookkeeper's Gambit(vv)
    @num(2)
    Reveal
    Bookkeeper's Gambit(v)

}
Augur's Exaltation
Hermes' Gambit
