Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    Whisper Reflection
    Numerical Reflection: 7
    Prospector's Gambit
    Length Purification
    Selection Exaltation

    Gemini Decomposition
    Length Purification
    Augur's Purification
    {
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Scout's Distillation

        Name

        {
            @str(Command executed successfully.)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    {
        Bookkeeper's Gambit: vv
        {
            @str(Usage: rename <string>)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    {
        @str(Usage: rename <string>)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit


