// @num(1) // mesh/speck
// Gemini Decomposition

// Mind's Reflection
// Compass' Purification II
// Numerical Reflection: 1
// Numerical Reflection: 100
// Vector Reflection +Y // does not work with hexlator
// Division Distillation
// Multiplicative Distillation
// Additive Distillation
// Move Speck

// @num(2) // room gate
// Gemini Decomposition
// Mind's Reflection
// Gate's Opening
// Gate's Closing

// @num(3) // keyboard pos
// Mage Hand

// @num(4) // mesh/speck gate
// Mind's Reflection
// Gate's Opening
// Gate's Closing

// @num(5) // room sentinel bed pos
// Jester's Gambit
// Move Speck
