Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    Input Purification
    Gemini Decomposition
    Augur's Purification
    {
        Mind's Reflection
        Jester's Gambit
        Alter Scale

        {
            @str(Command executed successfully.)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    {
        Bookkeeper's Gambit: vv
        {
            @str(Usage: size <from 0.03125 to 8.0>)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    {
        @str(Usage: size <from 0.03125 to 8.0>)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit


