Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    @num(0) // property iota containing all commands
    Observation Purification
    Jester's Gambit
    
    #git(/hex_casting/programs/dictionary/dictionary_read.hexpattern)

    // if command exists
    Gemini Decomposition
    Augur's Purification
    {
        Scribe's Gambit
        {
            @str(Command written successfully.)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    {
        Bookkeeper's Gambit: vv
        {
            @str(Command does not exists.)
        }
        Flock's Disintegration
        Reveal
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    {
        @str(Usage: write <name>)
    }
    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit