Speaker's Decomposition
Gemini Decomposition
Augur's Purification
{
    @num(0)
    Observation Purification
    Jester's Gambit
    
    #git(/hex_casting/programs/dictionary/dictionary_read.hexpattern)

    // if command exists
    Gemini Decomposition
    Augur's Purification
    {
        Scribe's Gambit
        @num(3)
        Reveal
        Bookkeeper's Gambit: v
    }
    {
        Bookkeeper's Gambit: vv
        @num(4)
        Reveal
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: vv
    @num(4)
    Reveal
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit