{
    {Bookkeeper's Gambit: -}>>
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 340
    {
        @str(E-Blood)
    }
    Flock's Disintegration
    Enqueue

    Spatial Reflection
    Homeland Reflection
    Equality Distillation
    {
        {
            @vec(375.5, 53.5, 2484.5)
            @str(eat)
            @vec(375.5, 53.5, 2484.5)
            @pattern(EAST,aqwawqwa)
        }
        Flock's Disintegration
        Akasha's Distillation
        Hermes' Gambit
        Akasha's Distillation
        Hermes' Gambit
    }
    {

    }
    Augur's Exaltation
    Hermes' Gambit
}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


