{
    Consideration: Consideration
    Bookkeeper's Gambit: -
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 300
    {
        @str(Eat)
    }
    Flock's Disintegration
    Enqueue

    {
        @vec(375.5, 53.5, 2484.5)
        @str(eat)
        @vec(375.5, 53.5, 2484.5)
        @pattern(EAST,aqwawqwa)
    }
    Flock's Disintegration
    Akasha's Distillation
    Hermes' Gambit
    Akasha's Distillation
    Hermes' Gambit
}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


