{
    {Bookkeeper's Gambit: -}>>
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 340
    {
        @str(E-Blood)
    }
    Flock's Disintegration
    Enqueue
}
Timekeeper's Reflection
Numerical Reflection: 6000
Modulus Distillation
Bubbles' Purification
Integration Distillation
{
    Timekeeper's Reflection
    Additive Distillation

    Spatial Reflection
    Homeland Reflection
    Equality Distillation
    {
        Pocket Reflection
        {@vec(-983.5, 31.5, -133.5)}>>
        Undertaker's Gambit
        Entity Purification: Item
        Sleight
        Mage Mouth
        {@vec(-983.5, 29.5, -133.5)}>>
        Sleight
        Augur's Purification
        {
            Entity Purification: Item
            Sleight
        }
        {

        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {

    }
    Augur's Exaltation
    Hermes' Gambit
}
Additive Distillation
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


