{
    {Bookkeeper's Gambit: -}>>
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 340
    {
        @str(E-Blood)
    }
    Flock's Disintegration
    Enqueue
}
Timekeeper's Reflection
Numerical Reflection: 60
Numerical Reflection: 100
Multiplicative Distillation
Modulus Distillation
Bubbles' Purification
Integration Distillation
{
    Timekeeper's Reflection
    Additive Distillation

    {
        Pocket Reflection
        {@vec(-983.5, 31.5, -133.5)}>>
        Undertaker's Gambit
        Entity Purification: Item
        Sleight
        Mage Mouth
        {@vec(-983.5, 29.5, -133.5)}>>
        Sleight
        Augur's Purification
        {
            Entity Purification: Item
            Sleight
        }
        {
            Bookkeeper's Gambit: v
        }
        Augur's Exaltation
        Hermes' Gambit
    }

    Spatial Reflection
    Homeland Reflection
    Equality Distillation
    {
        Hermes' Gambit
    }
    {
        Homeland Reflection
        Jester's Gambit
        @pattern(WEST,wewewewdqdeaqqeawqw)
    }
    Augur's Exaltation
    Hermes' Gambit
}
Additive Distillation
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit
Bookkeeper's Gambit: v



