{
    {Bookkeeper's Gambit: -}>>
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 2
    {@str(Absorprion)}>>
    Enqueue

    Timekeeper's Reflection
    Numerical Reflection: 60
    Modulus Distillation
    Gemini Decomposition
    Numerical Reflection: 0
    Equality Distillation
    {
        Reveal
        Bookkeeper's Gambit: v
        Mind's Reflection
        Numerical Reflection: 1
        Numerical Reflection: 2
        Black Sun's Zenith
    }
    {
        Numerical Reflection: 10
        Reveal
        Equality Distillation
        {
            Mind's Reflection
            Numerical Reflection: 1
            Numerical Reflection: 2
            Black Sun's Zenith
        }
        {}
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


