{
    @str(\`),
    @str(\~),
    @str(\!),
    @str(\@),
    @str(\#),
    @str(\$),
    @str(\%),
    @str(\^),
    @str(\&),
    @str(\*),
    @str(\-),
    @str(\_),
    @str(\=),
    @str(\+),
    @str(\\),
    @str(\|),
    @str(\;),
    #str(\:),
    @str(\'),
    @str(\"),
    @str(\,),
    @str(\<),
    @str(\.),
    @str(\>),
    @str(\/),
    @str(\?)
}
{@str(\(,\))}>>
Comma Reflection
Separation Distillation
Additive Distillation

    // @str(\[),
    // @str(\{),
    // @str(\]),
    // @str(\}),
