@num(0) // mote pos
Bind Storage - Temporary
{
    Mediafy Item
    Gemini Decomposition
    Augur's Purification
    {
        Gemini Decomposition
        Stocktake Purification
        Prospector's Gambit
        Single's Purification
        Exclusion Distillation
        Gemini Decomposition
        Length Purification
        Augur's Purification
        {
            Numerical Reflection(0)
            Selection Distillation
            Additive Distillation
        }
        {

        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {

    }
    Augur's Exaltation
    Hermes' Gambit
}
@num(1) // items pos
Numerical Reflection(1)
Zone Distillation: Item
Thoth's Gambit
