
stack: pref_trades, villager

Undertaker's Gambit
stack: villager, pref_trades, villager
Offering Purification
stack: villager, pref_trades, villager_trades

Conjunction Distillation

stack: villager, trades
{
    Numerical Reflection(0)
    Selection Distillation
    Numerical Reflection(0)
    Selection Distillation
    Numerical Reflection(0)
    Selection Distillation
    Stocktake Purification
    Gemini Decomposition
    // if mote contains item
    Augur's Purification
    {
        Trade
        
    }
    {}
    Augur's Exaltation
    Hermes' Gambit
}
Jester's Gambit
Thoth's Gambit

