
stack: villager,

@num(0)
Observation Purification

stack: villager, pref_trades

Prospector's Gambit
stack: villager, pref_trades, villager
Offering Purification
stack: villager, pref_trades, villager_trades

Conjunction Distillation

stack: villager, trades
{
    stack: villager, trades, jump
    Rotation Gambit II
    stack: jump, villager, trades
    {
        Numerical Reflection(0)
        Selection Distillation
        Numerical Reflection(0)
        Selection Distillation
        Numerical Reflection(0)
        Selection Distillation
        Stocktake Purification
        Gemini Decomposition
        // if mote contains item
        Augur's Purification
        {
            Trade
            Gemini Decomposition
            // if tradeing was succesful
            Augur's Purification
            {
                Gemini Decomposition
                Augur's Purification
                {
                    Gemini Decomposition
                    Stocktake Purification
                    Prospector's Gambit
                    Single's Purification
                    Exclusion Distillation
                    Gemini Decomposition
                    Length Purification
                    Augur's Purification
                    {
                        Numerical Reflection(0)
                        Selection Distillation
                        Additive Distillation
                    }
                    {}
                    Augur's Exaltation
                    Hermes' Gambit
                }
                {}
                Augur's Exaltation
                Hermes' Gambit
                Bookkeeper's Gambit(v)
                Hermes' Gambit
            }
            {}
            Augur's Exaltation
            Hermes' Gambit
        }
        {}
        Augur's Exaltation
        Hermes' Gambit
    }
    Jester's Gambit
    Thoth's Gambit
}
Iris' Gambit

