
stack: pref_trades, villager

Undertaker's Gambit
stack: villager, pref_trades, villager
Offering Purification
stack: villager, pref_trades, villager_trades

Conjunction Distillation

stack: villager, trades
{
    Numerical Reflection(0)
    Selection Distillation
    Numerical Reflection(0)
    Selection Distillation
    Numerical Reflection(0)
    Selection Distillation
    Stocktake Purification
    Trade
    Augur's Purification
    {

    }
    {
        Gemini Decomposition
        Augur's Purification
        {
            Gemini Decomposition
            Stocktake Purification
            Prospector's Gambit
            Single's Purification
            Exclusion Distillation
            Gemini Decomposition
            Length Purification
            Augur's Purification
            {
                Numerical Reflection(0)
                Selection Distillation
                Additive Distillation
            }
            {

            }
            Augur's Exaltation
            Hermes' Gambit
        }
        {

        }
        Augur's Exaltation
        Hermes' Gambit
        Charon's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
Jester's Gambit
Thoth's Gambit

