// mesh, pos, rot, angle
Rotation Gambit
Numerical Reflection: -3
Fisherman's Gambit

Numerical Reflection: 3
Dioscuri Gambit II
Bookkeeper's Gambit: v-
Roll Speck

Numerical Reflection: 3
Dioscuri Gambit II
Bookkeeper's Gambit: v
Rotate Speck
// pos, mesh, rot, angle
#git(/hex_casting/lib/vector/circle.hexpattern)
// pos, mesh, offset

Prospector's Gambit
Numerical Reflection: 1
Numerical Reflection: 25
Division Distillation
Dioscuri Gambit
Resize Speck
Thicken Speck

Bubbling Gambit
Additive Distillation
Move Speck