{@str(§gCraftOS 1.9)}>>
Numerical Reflection: 0
Excisor's Distillation

Muninn's Reflection
Numerical Reflection: 1
Selection Distillation
Numerical Reflection: 0
Selection Distillation

Gemini Decomposition
Length Purification
{
    Undertaker's Gambit
    Minimus Distillation II
    {
        Sekhmet's Gambit: 0
        Atalanta's Gambit
    }
    {}
    Augur's Exaltation
    Hermes' Gambit
    Flock's Reflection
    Numerical Reflection: 1
    Subtractive Distillation
    Numerical Reflection: -1
    Multiplicative Distillation
    Fisherman's Gambit

    Flock's Reflection
    Numerical Reflection: 1
    Subtractive Distillation
    Fisherman's Gambit II
    // stack i, str, specks, i
    Undertaker's Gambit
    Dioscuri Gambit
    Jester's Gambit
    Length Purification
    // stack i, str, i, specks, i, i, len
    Minimus Distillation
    {
        // stack i, str, i, specks, i
        Selection Distillation
        Rotation Gambit II
        Selection Distillation
        Gemini Decomposition
        Augur's Purification
        {

        }
        {
            Bookkeeper's Gambit: v
            {@str( )}>>
        }
        Augur's Exaltation
        Hermes' Gambit
        Alter Speck
    }
    {}
    Augur's Exaltation
    Hermes' Gambit
    

    Flock's Reflection
    Numerical Reflection: 1
    Subtractive Distillation
    Fisherman's Gambit
    Numerical Reflection: 1
    Additive Distillation
    Castor's Gambit
    Atalanta's Gambit
}
Numerical Reflection: 0
Single's Purification
Thoth's Gambit
Bookkeeper's Gambit: vvvv