// get wisps
// for each wisp
//      get time from  dict
//      if new wisp
//          return wisp to dict with time 
//      else
//          // todo: eat wisp if time is up
//          return wisp with old time


// init wisp
Flock's Reflection
Augur's Purification
{
    // create dict
    {
        @str(Wisp eater started.)
    }

    Numerical Reflection: 0
    Flock's Reflection
    Flock's Gambit
    Reveal
    Flock's Disintegration
    Bookkeeper's Gambit: v

    Flock's Disintegration
    Reveal
    Bookkeeper's Gambit: v
    
    Bookkeeper's Gambit: v
    Vacant Reflection
    Vacant Reflection
    Numerical Reflection: 2
    Flock's Gambit
    Huginn's Gambit
}
{

}
Augur's Exaltation
Hermes' Gambit

// get old dict
Muninn's Reflection
Reveal

// create new dict
Vacant Reflection
Vacant Reflection
Numerical Reflection: 2
Flock's Gambit

Huginn's Gambit

{
    Gemini Decomposition
    Rotation Gambit II

    // get value from dict
    Jester's Gambit

    // Numerical Reflection: 1
    // Flock's Reflection
    // Flock's Gambit
    // Reveal
    // Flock's Disintegration
    // Bookkeeper's Gambit: v

    Flock's Disintegration
    Reflecting Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {
        Bookkeeper's Gambit: vv
        Nullary Reflection
    }
    {
        Selection Distillation
    }
    Augur's Exaltation
    Hermes' Gambit

    // if new wisp
    Gemini Decomposition
    Nullary Reflection
    Equality Distillation
    {
        Bookkeeper's Gambit: v
        Muninn's Reflection
        Jester's Gambit
        Timekeeper's Reflection
        
        // write to dict
        Rotation Gambit

        // Numerical Reflection: 2
        // Flock's Reflection
        // Flock's Gambit
        // Reveal
        // Flock's Disintegration
        // Bookkeeper's Gambit: v

        Flock's Disintegration
        Rotation Gambit
        Integration Distillation
        Rotation Gambit II
        Jester's Gambit
        Integration Distillation
        Jester's Gambit
        Numerical Reflection: 2
        Flock's Gambit

        Huginn's Gambit
    }
    {
        //is wisp old enough
        Gemini Decomposition
        Timekeeper's Reflection
        Subtractive Distillation

        Numerical Reflection: -300
        Equality Distillation
        {
            Bookkeeper's Gambit: v
            Consume Wisp
        }
        {
            // get dict
            Muninn's Reflection
            Rotation Gambit II
            
            // write to dict
            Rotation Gambit

            // Numerical Reflection: 3
            // Flock's Reflection
            // Flock's Gambit
            // Reveal
            // Flock's Disintegration
            // Bookkeeper's Gambit: v

            Flock's Disintegration
            Rotation Gambit
            Integration Distillation
            Rotation Gambit II
            Jester's Gambit
            Integration Distillation
            Jester's Gambit
            Numerical Reflection: 2
            Flock's Gambit

            Huginn's Gambit
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}

// get wisps
@pattern(north_east, eeeee) // garbage
Numerical Reflection: 1
Zone Distillation: Wisp

Thoth's Gambit
Bookkeeper's Gambit: v
Bookkeeper's Gambit: v