{
    @vec(-0.5, -0.5, -0.5),
    @vec(-0.5, -0.5, 0.5),
    @vec(0.5, -0.5, 0.5),
    @vec(0.5, -0.5, -0.5),
    @vec(-0.5, -0.5, -0.5),

    @vec(-0.5, 0.5, -0.5),
    @vec(0.5, 0.5, -0.5),
    @vec(0.5, -0.5, -0.5),
    @vec(0.5, 0.5, -0.5),
    @vec(-0.5, 0.5, -0.5),
    @vec(-0.5, -0.5, -0.5),
    @vec(-0.5, 0.5, -0.5),
    @vec(-0.5, 0.5, 0.5),
    @vec(-0.5, -0.5, 0.5),
    @vec(-0.5, 0.5, 0.5),
    @vec(0.5, 0.5, 0.5),
    @vec(0.5, -0.5, 0.5),
    @vec(0.5, 0.5, 0.5),
    @vec(0.5, 0.5, -0.5),
}