
Gemini Decomposition
Observation Purification
Augur's Purification
{
    Gemini Decomposition
    Observation Purification

    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation
    
    Flay Mind

    Nullary Reflection
    Schrödinger's Gambit
}
{
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Scout's Distillation

    Schrödinger's Gambit
}
Augur's Exaltation
Hermes' Gambit

