
stack: mote, pref_trades, villager

Undertaker's Gambit
Offering Purification

Conjunction Distillation

stack: mote, villager, trades
{
    Prospector's Gambit
    stack: mote, villager, trades, villager
    Offering Purification
    Jester's Gambit
    Locator's Distillation
    stack: mote, villager, trade_index
    Bubbling Gambit
    Trade
    Augur's Purification
    {

    }
    {
        Charon's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    Bookkeeper's Gambit(v)
}
Jester's Gambit
Thoth's Gambit
Bookkeeper's Gambit(v)

