// get wisps
// for each wisp
//      get time from  dict
//      if new wisp
//          return wisp to dict with time 
//      else
//          // todo: eat wisp if time is up
//          return wisp with old time


// init wisp
Flock's Reflection
Augur's Purification
{
    // create dict
    Vacant Reflection
    Vacant Reflection
    Numerical Reflection(2)
    Flock's Gambit

    Huginn's Gambit
}
{
    Numerical Reflection(1)
    Reveal
    Bookkeeper's Gambit(v)
}
Augur's Exaltation
Hermes' Gambit

Muninn's Reflection

Vacant Reflection
Vacant Reflection
Numerical Reflection(2)
Flock's Gambit

Huginn's Gambit

{
    Gemini Decomposition
    Rotation Gambit II

    // get value from dict
    Jester's Gambit
    Flock's Disintegration
    Reflecting Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection(-1)
    Equality Distillation
    {
        Bookkeeper's Gambit(vv)
        Nullary Reflection
    }
    {
        Selection Distillation
    }
    Augur's Exaltation
    Hermes' Gambit

    // if new wisp
    Gemini Decomposition
    Nullary Reflection
    Equality Distillation
    {
        Bookkeeper's Gambit(v)
        Muninn's Reflection
        Jester's Gambit
        Timekeeper's Reflection
        
        // write to dict
        Rotation Gambit
        Flock's Disintegration
        Rotation Gambit
        Integration Distillation
        Rotation Gambit II
        Jester's Gambit
        Integration Distillation
        Jester's Gambit
        Numerical Reflection(2)
        Flock's Gambit

        Reveal
        Huginn's Gambit
    }
    {
        //todo eat wisp
        Gemini Decomposition
        Timekeeper's Reflection
        Subtractive Distillation
        Reveal
        Bookkeeper's Gambit(v)

        // get dict
        Muninn's Reflection
        Rotation Gambit II
        
        // write to dict
        Rotation Gambit
        Flock's Disintegration
        Rotation Gambit
        Integration Distillation
        Rotation Gambit II
        Jester's Gambit
        Integration Distillation
        Jester's Gambit
        Numerical Reflection(2)
        Flock's Gambit

        Huginn's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}

// get wisps
@pattern(north_east, eeeee) // garbage
Numerical Reflection(1)
Zone Distillation: Wisp

Thoth's Gambit


