stack: pos,

@num(0)
Undertaker's Gambit
Observation Purification
stack: prop, pos, list_or_null
Gemini Decomposition
Augur's Purification
{
    Gemini Decomposition
    Length Purification
    Numerical Reflection: 1
    Equality Distillation
    {
        Jester's Gambit
        Integration Distillation
        Schrödinger's Gambit
    }
    {
        Speaker's Decomposition
        Bookkeeper's Gambit: v
        Jester's Gambit
        Integration Distillation
        Schrödinger's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
    Bookkeeper's Gambit: v
    Gemini Decomposition
    
    Single's Purification
    Schrödinger's Gambit
}
Augur's Exaltation
Hermes' Gambit

