{
    Consideration: Consideration
    Bookkeeper's Gambit(-)
    Numerical Reflection(1)
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection(9)
    Whisper Reflection
    Bubbles' Purification
    Surgeon's Exaltation

    Whisper Reflection
    

    stack: last_message,
    Whisper Reflection
    Equality Distillation
    {}
    {
        @num(0)
        Observation Purification
        Whisper Reflection
        Spacing Reflection
        Separation Distillation
        
        Speaker's Decomposition
        Bubbling Gambit

        stack: message_to_list_except_first_word, dict, message_first_word
        // dict read command
        Jester's Gambit
        Flock's Disintegration
        Reflecting Gambit
        Locator's Distillation
        Gemini Decomposition
        Numerical Reflection(-1)
        Equality Distillation
        {
            Bookkeeper's Gambit(vv)
            Nullary Reflection
        }
        {
            Selection Distillation
        }
        Augur's Exaltation
        Hermes' Gambit

        Gemini Decomposition
        Augur's Purification
        {
            stack: message_to_list_except_first_word, command
            stack: message_to_list_except_first_word,
            Athena's Gambit
            {
                Athena's Revelation
            }
            {}
            Augur's Exaltation
            Hermes' Gambit
        }
        {}
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    Flock's Reflection
    Numerical Reflection(1)
    Subtractive Distillation
    Flock's Gambit
    Bookkeeper's Gambit(v)

    Numerical Reflection(2)
    Consideration: Consideration
    @str(Chat Casting)
    Enqueue
}
Numerical Reflection(1)
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


