/*
commands:
add_command <name> - adds command to chat casting and 
remove_command <name> - removes command from chat casting
tp
lava - summons lava where you are looking
lightning
light
water - summons water where you are looking
cad - can be run from cad
val - returns value of 
iota
moted
pickup
smelt - smelt item you are looking at
volitile
bonemeal
-accelerate-
flaymind
breath
area
    create
    select
    copy
    move
    color
    casting - shows where you need to stand so you can move area

read message
compare it to last message
if different
{
    read message
    split by space
    duplicate
    get first element

}
*/