/*
commands:
add_command <name> - adds command to chat casting and 
remove_command <name> - removes command from chat casting
tp
lightning - summons lightning where you are looking
light - summons light where you are looking

drain - clears liquid where you are looking
water - summons water where you are looking
lava - summons lava where you are looking


pickup
smelt - smelt item you are looking at
recharge - recharges holded item using amethyst you are looking at

cad - can be run from cad
write <name> - writes command to offhand

val - returns value of 
iota
moted
volitile
bonemeal
-accelerate-
flaymind
breath
area
    create
    select
    copy
    move
    color
    casting - shows where you need to stand so you can move area

*/