#def(cassette)(@str(cassette))
{
    
    {$cassette}>>
    Gemini Decomposition
    Program Purification
    Numerical Reflection: 1
    Rotation Gambit
    Enqueue

    Numerical Reflection: 0

    {@vec(3, 2, 1)}>>
        Mind's Reflection
        Alidade's Purification
            {@vec(0, 1, 0)}>>
        Division Distillation// right
            Undertaker's Gambit
        Multiplicative Distillation // x
    // right, x
            {@vec(3, 2, 1)}>>
            Rotation Gambit
                Mind's Reflection
                Alidade's Purification
            Division Distillation // up
        Multiplicative Distillation // y
    // x, y
            {@vec(3, 2, 1)}>>
                Mind's Reflection
                Alidade's Purification
            Multiplicative Distillation // z
    
    Flock's Reflection
    Flock's Gambit
    Reveal
    Flock's Disintegration

    Numerical Reflection: 3
    Dioscuri Gambit
    // x, y, z, x, y, z
    Bookkeeper's Gambit: v---v-
    // y, z, x, z
    Division Distillation
    Rotation Gambit II
    Division Distillation
    // x, y
    Numerical Reflection: 0
    Vector Exaltation
    Numerical Reflection: 1
    Multiplicative Distillation
    // Reveal
    {
        @vec(10, 10, 0)
        @vec(1, 0, 0)
    }>>
    Draw Rectangle
}
Numerical Reflection: 1
{$cassette}>>
Enqueue

