stack: pos, size, phial_mote
Rotation Gambit
Undertaker's Gambit
Return Item

Gemini Decomposition
Entity Purification: Item
Sleight
Wristpocket

stack: size, pos
Prospector's Gambit
Prospector's Gambit
stack: size, pos, size, pos
Jester's Gambit
Numerical Reflection: 64
Multiplicative Distillation
@num(1) // amethyst mote
Rotation Gambit II
stack: size, pos, mote, pos, item_count
Return Item

Gemini Decomposition
Numerical Reflection: 1
Zone Distillation: Item
{
    Recharge Item
}
Jester's Gambit
Thoth's Gambit
Bookkeeper's Gambit: v

Wristpocket
Gemini Decomposition
Sleight
Entity Purification: Item
Mediafy Item

stack: phial_mote,